absl-py==2.1.0
aenum==3.1.15
altair==5.5.0
anyio==4.4.0
appdirs==1.4.4
APScheduler==3.11.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
audioread==3.0.1
azure-core==1.32.0
azure-storage-blob==12.24.1
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.9.0
bs4==0.0.2
cachetools==5.5.2
case_conversion==2.1.0
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.8
clipboard==0.0.4
colorama==0.4.6
colour==0.1.5
comm==0.2.2
contourpy==1.2.1
cryptography==44.0.0
cursor==1.3.5
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.20.0
flatbuffers==24.12.23
fnmatch2==0.0.8
fonttools==4.53.0
fqdn==1.5.1
fuzzywuzzy==0.18.0
gast==0.6.0
gender-guesser==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.69.0
h11==0.14.0
h5py==3.12.1
html_text==0.6.2
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imageio==2.37.0
imageio-ffmpeg==0.6.0
infi.systray==0.1.12.1
inflect==7.5.0
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
isodate==0.7.2
isoduration==20.11.0
japanize-matplotlib==1.1.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
keras==3.8.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.44.0
lxml==5.3.0
lxml_html_clean==0.4.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
maybe-else==0.2.1
mbstrdecoder==1.1.4
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
more-itertools==10.6.0
MouseInfo==0.1.3
moviepy==2.1.2
msgpack==1.1.0
msoffcrypto-tool==5.4.2
namex==0.0.8
narwhals==1.32.0
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.1
notebook_shim==0.2.4
numba==0.61.0
numpy==2.0.0
O365==2.0.38
oauthlib==3.2.2
office365==0.3.15
olefile==0.47
opencv-python==4.10.0.84
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parsedatetime==2.6
parso==0.8.4=
pathmagic==0.3.14
patsy==1.0.1
pillow==10.4.0
platformdirs==4.2.2
plotly==6.0.1
plotly-express=0.4.1
pooch==1.8.2
prettierfier==1.0.3
proglog==0.1.10
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==5.29.3
psutil==6.0.0
pure-eval==0.2.2
pyarrow==19.0.1
PyAutoGUI==0.9.54
pycparser==2.22
pydeck==0.9.1
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.18.0
pyinstrument==5.0.1
pyiotools==0.3.18
pymiscutils==0.3.14
PyMsgBox==1.0.9
pyocr==0.8.5
pyparsing==3.1.2
PyPDF2==3.0.1
pyperclip==1.9.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
PyRect==0.2.0
PyScreeze==0.1.30
pysubtypes==0.3.18
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytweening==1.2.0
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
readchar==4.2.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.18.1
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==70.2.0
simplejson==3.19.3
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.5
soxr==0.5.0.post1
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.44.0
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.1
typepy==1.3.4
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uri-template==1.3.0
urllib3==2.2.2
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.11
wrapt==1.17.2
XlsxWriter==3.2.1